DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='WomenEmpowerment@ICDS#9929'
DB_DATABASE='WomenEmpowerment'

# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD=''
# DB_DATABASE='appname'

PORT=8080
